spring.application.name= dotpay-assessment

server.port=9090

spring.datasource.url= jdbc:mariadb://localhost:3306/dotpayDB
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect

commission.cron.expression= 0 40 15 * * ?

summary.cron.expression= 0 40 15 * * ?
